:root {
  --bs-font-sans-serif: "Rubik", sans-serif;
  --bs-body-font-family: var(--bs-font-sans-serif);
}

header {
  margin-bottom: 50px;
}

.clean-block.clean-hero .text {
  color: black;
  text-shadow: 0;
}
.img-logo {
  margin-right: 1rem;
}

.text-info {
  color: rgb(0, 41, 166);
  padding-top: 20px;
}
/* .btn {
  background-color: #6fbced;
} */

.btn-lg,
.btn-group-lg > .btn {
  border-radius: 1rem;
}

.clean-card {
  margin-top: 30px;
}

.account-container {
  display: flex;
}

.table-striped {
  flex-basis: 50%;
}

.card.mb-4.contact-details {
  flex-basis: 30%;
  margin-right: 100px;
}

.editacc,
#deleteacc {
  width: 118px;
  text-align: right;
  margin-left: 250px;
}

.error-img {
  height: 400px;
}

#delete-form,
#add-order {
  border-top: 0;
  background-color: transparent;
  max-width: auto;
  margin: auto;
  padding: 25px 0 20px 0;
  box-shadow: none;
}

.small-btn {
  padding: 0.1rem 0.3rem;
  margin-left: 10px;
}

.table-body {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 20px;
  height: 356px;
}

.new-order {
  width: fit-content;
}

.order-container {
  display: flex;
  flex-direction: row-reverse;
}

.order-details {
  flex-basis: 50%;
}

#add-order,
#order-btn {
  margin: 20px;
}

#file-label {
  margin-top: 1rem;
}

.order-recap-container,
.avatar-container {
  display: flex;
  justify-content: center;
}

.avatar-pic {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
